{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#A91A29",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle":"custom"
  }
}